<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_send"
        />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:background="@null"
        tools:text="群聊界面"
        android:textColor="#3f55ff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history"
        android:layout_marginTop="-7dp">
        <ListView
            android:id="@+id/list_view_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
